/*-------TOP-------------*/
@import url('https://fonts.googleapis.com/css2?family=Mada:wght@300;400;600&family=Metrophobic&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Mada', sans-serif;
}
h3 {
  color: #fff;
}


.top {
  background-image: linear-gradient(rgba(17, 16, 4, 0.7), rgba(4, 9, 30, 0.8)), url(../images/heroimg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  text-align: center;
  height: 80vh;
}

.logo {
  width: 250px;
  padding: 5px 0;
}

.navbar .wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.header {
  background-color: black;
}

.navbar {
  padding: 20px 0;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  font-size: 22px;
  padding: 15px 0;
  
}
.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 20px;
}



.navbar ul li::after {
  margin: 0  auto;
  content: "";
  width: 0px;
  height: 2px;
  background: #cf0e0e;
  display: block;
  margin-top: 3px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 60%;
}

.navlinks {
  padding: 0 20px;
}

.intro .wrapper {
  width: 80%;
  margin: 0 auto;
}

.intro h1 {
  color: #fff;
  font-weight: normal;
  font-size: 9px;
  border: 3px solid #cf0e0e;
  padding: 10px 5px;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */
h2 {
  color: #000000;
}

.articles {
  background-color: #ffffff;
  border-top: 2px solid #cf0e0e;
  padding-bottom: 50px;
  border-bottom: 2px solid #cf0e0e;
}

.articles .wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}
.articles .wrapper h2 {
  font-size: 30px;
  text-align: center;
}
.articles .wrapper p {
  text-align: center;
  padding: 20px 0;
}

.content-wrapper {
  width: 80%;
  display: flex;
  margin: 0 auto;
}

.content-box {
  text-align: center;
}
.content-box img {
  width: 70%;
}
.content-box h4 {
  font-size: 19px;
}

.content-box {
  transition: 1s;
}

.content-box:hover {
  background-color: #d97676;
  border-radius: 7%;
}

.content-img {
  transition: 0.5s;
}

.content-img:hover {
  transform: scale(1.1);
}

.brands {
  border-bottom: 2px solid #cf0e0e;
  width: 100%;
  background-color: #eae8e8;
}
.brands h1 {
  text-align: center;
  font-weight: 600;
  font-size: 33px;
  padding: 20px 0;
}
.brands p {
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
  width: 80%;
  font-size: 18px;
  min-height: 60px;
}

.brands-wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.brands-wrapper img {
  width: 13%;
}

.brands2-wrapper {
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}
.brands2-wrapper img {
  width: 13%;
}

:root {
  --primary:rgba(37, 18, 18, 0.25);
  --secondary:rgba(255, 255, 255, 0.65);
}

.news {
  border-bottom: 2px solid #cf0e0e;
  width: 100%;
  background: linear-gradient(182deg, var(--primary), var(--secondary));
}
.news h1 {
  text-align: center;
  padding: 20px 0 0;
  font-size: 33px;
}
.news .intro-text {
  text-align: center;
}
.news p {
  padding: 10px 0;
}

.news-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px 0;
  width: 80%;
  margin: 0 auto;
  justify-content: space-between;
}

.article-outer {
  transition: 0.5s;
  width: 330px;
}
.article-outer img {
  width: 100%;
  height: 217px;
}
.article-outer h2 {
  padding-bottom: 2px;
  text-align: center;
  font-weight: 400;
}
.article-outer p {
  text-align: center;
  font-weight: 200;
  padding: 20px 0;
  margin: 0 5px;
}

.article-outer:hover {
  border: 1px solid rgba(67, 67, 67, 0.7);
  box-shadow: 10px 10px 20px rgba(37, 18, 18, 0.2);
  transform: scale(1.1);
}

.entry-content {
  text-align: center;
}
.entry-content .read-c {
  padding: 9px 15px;
  cursor: pointer;
  background-color: #878787;
  color: white;
  border-radius: 5px 10px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}

.read-c:hover {
  background-color: #cf0e0e;
  transition: 0.2s;
}

.tnx-customers {
  background-image: url(../images/news/bg.jpg);
  background-position: bottom;
  background-size: cover;
  width: auto;
  min-height: 300px;
  border-bottom: 1px solid #cf0e0e;
}

.bg-hero .wrapper {
  width: 80%;
  padding: 60px 0;
  text-align: center;
  margin: 0 auto;
}
.bg-hero .wrapper p {
  color: white;
  font-size: 20px;
  padding: 20px 0;
}
.bg-hero .wrapper h2 {
  padding: 18px 0 35px;
  color: white;
}
.bg-hero .wrapper .view-offer {
  padding: 9px 15px;
  cursor: pointer;
  background-color: #cf0e0e;
  color: white;
  border-radius: 5px 12px;
  border: none;
  font-size: 14px;
  font-weight: bold;
}
.bg-hero .wrapper .view-offer:hover {
  background-color: #9f0000;
}


@media screen and (max-width: 768px) {
  .navbar ul li:hover::after {
    width: 15%;
  }
  .nav-list {
    transition: all .5s;
    height: 0vh;
  }
  .nav-list li {
    opacity: 0;
    line-height: 30px;
    margin: 5px 0;
    transition: all .5s;
  }
  .nav-list li a.active, .nav-list li a:hover {
    color: white;
    transition: 0.5s;
  }
  .hamburger-btn {
    display: block;
    cursor: pointer;
  }

  #check {
    display: none;
  }
  #check:checked ~ .nav-list {
    height: 250px;
    
  }
  #check:checked ~ .nav-list li{
    opacity: 1;
  }

  .logo {
    display: none;
  }
  .navbar ul {
    flex-direction: column;
    
  }
  .intro .wrapper h1 {
    margin-top: 110px;
    font-size: 18px;
    padding: 20px 0;
    
  }
  .header .navbar ul li {
    font-size: 18px;
    padding: 5px;
  }
  .navbar .wrapper {
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
   
  }
  .top {
    height: 50vh;
  }
 

  /*------------ARTICLES---------------*/

  .articles .wrapper h2 {
    font-size: 26px;
    text-align: center;
  }
  .articles .wrapper p {
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
    width: 450px;
    margin:0 auto
  }
  
  .content-wrapper {
    width: 30%;
    display: block;
    margin: 0 auto;
  }
  
  .content-box {
    text-align: center;
  }
  .content-box img {
    width: 40%;
    padding: 8px 0;
  }
  .content-box h4 {
    font-size: 20px;
    padding: 10px 0;
  }
  
  .content-img {
    border: 1.7px solid #cf0e0e;
    border-radius: 10px;
    box-shadow: 5px 4px 15px;
    color: #575757;
    
  }

  /*------------BRANDS----------------*/

  .brands {
    border-bottom: 2px solid #cf0e0e;
    width: 100%;
    background-color: #eae8e8;
  }
  .brands h1 {
    text-align: center;
    font-weight: 600;
    font-size: 33px;
    padding: 20px 0;
  }
  .brands p {
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
    width: 450px;
    font-size: 18px;
  }
  
  .brands-wrapper {
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .brands-wrapper img {
    width: 20%;
  }
  
  .brands2-wrapper {
    display: flex;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .brands2-wrapper img {
    width: 20%;
  }
  

  /*----------------NEWS----------------------*/

.news {
  border-bottom: 2px solid #cf0e0e;
  width: 100%;
}
.news h1 {
  text-align: center;
  padding: 20px 0 0;
  font-size: 33px;
}
.news .intro-text {
  text-align: center;
}
.news p {
  padding: 10px 0;
  width: 70%;
  margin: 0 auto;
}

.news-wrapper {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 30px 0;
  margin: 0 auto;
}
.entry-content {
  text-align: center;
}
.entry-content .read-c {
  margin-bottom: 20px;
}
.article-outer {
  width: 330px;
}
.article-outer img {
  width: 100%;
  height: 200px;
}
.article-outer h2 {
  padding-bottom: 2px;
  text-align: center;
  font-weight: 400;
  font-size: 22px;
}
.article-outer p {
  width: 70%;
  font-weight: 200;
  padding: 10px 0;
  margin: 0 auto;
}

/* ------------TNX CUSTOMERS-------------*/

.bg-hero .wrapper {
  width: 80%;
  padding: 60px 0;
  text-align: center;
  margin: 0 auto;
}
.bg-hero .wrapper p {
  color: white;
  font-size: 18px;
}


}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .top {
    height: 40vh;
  }
  
  .hamburger-btn {
    display: none;
    cursor: pointer;
  }
  #check {
    display: none;
  }

  .navbar .logo {
    padding: 15px 0;
    width: 150px;
  }
  .navbar ul li a {
    font-size: 14px;
  }
  .top {
    max-height: 55vh;
  }

  .intro .wrapper h1 {
    margin-top: 60px;
    font-size: 16px;
  }

  .articles .wrapper h2 {
    font-size: 23px;
  }
  .articles .wrapper p {
    font-size: 14px;
    width: 600px;
    margin: 0 auto;
  }


  .content-box img {
    width: 55%;
  }
  .content-box h4 {
    font-size: 16px;
  }


  .brands h1 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    padding: 20px 0;
  }
  .brands p {
    text-align: center;
    margin: 0 auto;
    padding: 10px 0;
    width: 70%;
    font-size: 15px;
    min-height: 60px;
  }
  .brands-wrapper img {
    width: 11%;
  }
  .brands2-wrapper img {
    width: 11%;
  }



  .news-wrapper {
    display: flex;
    padding: 30px 0;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .news h1 {
    font-size: 28px;
  }
  .news p {
    font-size: 15px;
  }
  .article-outer {
    transition: 0.5s;
    width: 180px;
    height: 350px;
  }
  .article-outer img {
    width: 100%;
    height: 120px;
  }
  .article-outer h2 {
    padding-bottom: 2px;
    text-align: center;
    font-weight: 400;
    font-size: 17px;
  }
  .article-outer p {
    font-size: 12px;
    text-align: center;
    font-weight: 200;
    padding: 10px 0;
    margin: 0 5px;
  }



.entry-content .read-c {
  padding: 6px 10px;
  cursor: pointer;
  background-color: #878787;
  color: white;
  border-radius: 5px 10px;
  border: none;
  font-size: 12px;
  font-weight: bold;
  
}

.read-c:hover {
  background-color: #cf0e0e;
  transition: 0.2s;
}


  .tnx-customers {
    background-image: url(../images/news/bg.jpg);
    background-position: bottom;
    background-size: cover;
    width: auto;
    min-height: 200px;
    border-bottom: 1px solid #cf0e0e;
  }
  .bg-hero .wrapper {
    width: 80%;
    padding: 40px 0;
    text-align: center;
    margin: 0 auto;
  }
  .bg-hero .wrapper p {
    color: white;
    font-size: 15px;
    padding: 20px 0;
  }
  .bg-hero .wrapper h2 {
    padding: 18px 0 35px;
    color: white;
    font-weight: 400;
  }
  .bg-hero .wrapper .view-offer {
    padding: 9px 15px;
    cursor: pointer;
    background-color: #cf0e0e;
    color: white;
    border-radius: 5px 12px;
    border: none;
    font-size: 14px;
    font-weight: normal;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .hamburger-btn {
    display: none;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .closeMenu {
    display: none;
  }
  .navbar ul li {
    list-style: none;
    font-size: 18px;
    padding: 15px 0;
    
  }
  .logo {
    width: 200px;
    padding: 5px 0;
  }

  .brands p {
    width: 70%;
  }
  .news-wrapper {
    display: flex;
    padding: 30px 0;
    width: 80%;
    margin: 0 auto;
    justify-content: space-between;
  }
  .article-outer {
    transition: 0.5s;
    width: 230px;
  }
  .article-outer img {
    width: 100%;
    height: 130px;
  }
  .article-outer h2 {
    font-size: 20px;
  }
  .article-outer p {
    text-align: center;
    font-weight: 200;
    padding: 20px 0;
    margin: 0 5px;
  }
  .intro .wrapper h1 {
    margin-top: 150px;
    font-size: 22px;
    padding: 25px 0;
  }
}
@media screen and (min-width: 1281px) {
  .hamburger-btn {
    display: none;
    cursor: pointer;
  }
  #check {
    display: none;
  }
  .closeMenu {
    display: none;
  }
  .intro .wrapper h1 {
    margin-top: 150px;
    font-size: 25px;
    padding: 25px 0;
  }
}

@media screen and (max-width: 768px) {
  .articles {
    border-top: 2px solid #cf0e0e;
    padding-bottom: 50px;
    border-bottom: 2px solid #cf0e0e;
  }
  
  .articles .wrapper {
    
    margin: 0 auto;
    padding: 40px 0;
  }
  .articles .wrapper h2 {
    font-size: 25px;
    text-align: center;
  }
  .articles .wrapper p {
    text-align: center;
    width: 300px;
  }
  
  .content-wrapper {
    width: 25%;
    display: grid;
  }

  .brands p {
    width: 300px;
  }
  .brands-wrapper {
    width: 350px;
  }
  .brands2-wrapper {
    width: 350px;
  }
}